[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/

[jenkins]
user=<changeme>
password=<changeme>
url=https://ci.vyos.net
##### This is deprecated, use job_builder section instead
#ignore_cache=True
